img{
    width: 250px;
    height: 50px;
}
.navi{
    margin: 5px;
    text-decoration: none;
    font-size: 20px;
    color: #78bfaf;
}
.flexy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
}
.ima{
    width: 40px;
    height: 40px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.title{
    text-align: center;
    color: #8cabae;
    font-size: 40px;
    font-weight: lighter;
}
.col-6{
    color: #8cabae;
    margin: 60px 0px 60px 0px;
}
.col-3{
    margin: 0px 10px 60px 10px;
    color: white;
    border-radius: 8px;
    font-size: 25px;
    font-weight: lighter;
}
.eltit{
    color: #8cabae;
    font-size: 25px;
}
.col-8{
    margin: 0px 0px 60px 5px;
}
.gmi{
    width: 20px;
    height: 20px;
}
.sel01{
margin: 50px 0px 15px 0px;
color: white;
text-decoration: underline;
background-color: #00ccb1;
border: none;
}
.sel02{
    margin: 50px 0px 15px 0px;
    color: white;
    text-decoration: underline;
    background-color: #3e83e0;
    border: none;
    }
.sel1{
    margin: 50px 0px 0px 0px;
    color: white;
text-decoration: underline;
background-color: #1b2735;
border: none;
}
.sel2{
    margin: 0px 0px 15px 0px;
    color: white;
text-decoration: underline;
background-color: #1b2735;
border: none;
}
.block1{
    background-color: #00ccb1;
}
.block2{
    background-color: #3e83e0;
}
.block3{
    background-color: #1b2735;
}
.container-fluid{
    background-color: #d9f7f7;
}
.col-5{
    color: #5ea794;
    padding: 60px;
}
.block4{
    color: #95bbac;
    /*padding: 18px 22px;*/
    margin: 15px;
    background-color: white;
    text-align: center;
}
.bloc1{
    margin-top: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.bloc2{
    padding-bottom: 90px;
    padding-top: 30px;
}
.bloc4{
padding-bottom: 90px;
padding-top: 30px;
}
.gim{
    width: 30px;
    height: 30px;
}
.gami{
    width: 400px;
    height: 400px;
}
.onetitle{
font-size: 35px;
font-weight: lighter;
}
.twotitle{
    font-size: 25px;
    font-weight: lighter;
}
p{
    font-size: 18px;
}
.card-title{
    color: #9d989e;
}
.imag{
width: 150px;
height: 25px;
margin: 10px;
}
.image{
    width: 100px;
    height: 25px;
    margin: 10px;
    color: #bababa;
    }
    .mag{
        width: 300px;
        height: 290px;
        margin: 8px;
        border-radius: 8px;
    }
    .soust{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .flex-box{
        text-align: center;
        font-size: 30px;
        color: #75b79c;
        padding: 60px;
    }
    .flex-box1{
        text-align: center;
        margin-bottom: 60px;
    }
    
    